1822
2
647
GET /static/css/answerstyles.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/form
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
If-None-Match: W/"7f-183848cf105"
If-Modified-Since: Wed, 28 Sep 2022 14:42:52 GMT

264
HTTP/1.1 304 Not Modified
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 28 Sep 2022 14:42:52 GMT
ETag: W/"7f-183848cf105"
Date: Sat, 29 Oct 2022 16:42:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

647
GET /static/css/answerstyles.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
If-None-Match: W/"7f-183848cf105"
If-Modified-Since: Wed, 28 Sep 2022 14:42:52 GMT
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/form
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

264
HTTP/1.1 304 Not Modified
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 28 Sep 2022 14:42:52 GMT
ETag: W/"7f-183848cf105"
Date: Sat, 29 Oct 2022 16:42:11 GMT
Connection: keep-alive
Keep-Alive: timeout=5

